# ft-server

./: Dockerfile  LICENSE  Procfile  Procfile1  README.md  pom.xml
.github/workflows/: deploy.yml  maven-publish.yml
auth/: pom.xml
auth/src/main/java/ru/alferatz/auth/: AuthApplication.java
auth/src/main/java/ru/alferatz/auth/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java
auth/src/main/java/ru/alferatz/auth/controller/: AuthController.java
auth/src/main/java/ru/alferatz/auth/error/: CustomAuthenticationFailureHandler.java  UserAlreadyExistException.java
auth/src/main/java/ru/alferatz/auth/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
auth/src/main/java/ru/alferatz/auth/model/: VerificationToken.java
auth/src/main/java/ru/alferatz/auth/repository/: VerificationTokenRepository.java
auth/src/main/java/ru/alferatz/auth/service/: AuthService.java  CustomUserDetailService.java  DefaultSecureTokenService.java  EmailService.java
auth/src/test/java/ru/alferatz/auth/: AuthApplicationTests.java
deployment/: pom.xml
deployment/src/main/java/ru/alferatz/deployment/: FtServerApplication.java
deployment/src/main/resources/: application.properties
src/main/java/ru/alferatz/: FtServerApplication.java
src/main/java/ru/alferatz/ftserver/: FtServerApplication.java
src/main/java/ru/alferatz/ftserver/app/: FtServerApplication.java
src/main/java/ru/alferatz/ftserver/auth/: AdfsUserInfoTokenServices.java  AuthController.java  AuthService.java  AuthWebClientConfiguration.java  AuthorizationServerConfig.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  GttOAuth2UserService.java  HseAuthClient.java  HseAuthService.java  LocalWebConfig.java  MyOAuth2User.java  MyOAuth2UserService.java  OAuth2LoginConfig.java  OauthRestTemplateConfig.java  RestTemplateClient.java  SecurityConfig.java  TomcatConfig.java
src/main/java/ru/alferatz/ftserver/chat/: Chat.java  ChatController.java  ChatDto.java  ChatDtoFactory.java  ChatService.java  ChatWsController.java  KafkaConstants.java  Message.java  MessageDto.java  MessageType.java  Participant.java  ParticipantDto.java  ParticipantService.java  ParticipantWsController.java  ProducerConfiguration.java  RedisConfig.java  SendMessageRequest.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/alferatz/ftserver/chat/entity/: ChatMessage.java  ChatMessageDto.java  ChatMessageDtoFactory.java  ChatRoom.java  GetMessagesRequest.java
src/main/java/ru/alferatz/ftserver/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/ru/alferatz/ftserver/config/: RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/alferatz/ftserver/controller/: AuthController.java  ChatRestController.java  FTAppErrorController.java  TravelController.java  UserController.java
src/main/java/ru/alferatz/ftserver/controller/chat/: ChatController.java  ParticipantController.java
src/main/java/ru/alferatz/ftserver/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ru/alferatz/ftserver/exceptions/: AlreadyExistException.java  BadRequestException.java  ErrorDto.java  InternalServerError.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java
src/main/java/ru/alferatz/ftserver/model/: ConnectToTravelRequest.java  CoordsObject.java  JoinChatRequest.java  TravelDto.java  TravelDtoFactory.java  UserDto.java  VerificationToken.java
src/main/java/ru/alferatz/ftserver/model/chat/: Chat.java  ChatDto.java  ChatNotification.java  ChatRoom.java  ErrorDTO.java  MessageDto.java  Participant.java  ParticipantDto.java
src/main/java/ru/alferatz/ftserver/model/factory/: ChatDtoFactory.java  ParticipantDtoFactory.java
src/main/java/ru/alferatz/ftserver/model/request/: AddUserRequest.java  AuthResponse.java  ConnectToTravelRequest.java  SetLeadershipRequest.java
src/main/java/ru/alferatz/ftserver/repository/: TravelRepository.java  UserRepository.java  UserTravelHistoryRepository.java  VerificationTokenRepository.java
src/main/java/ru/alferatz/ftserver/repository/entity/: MyConverter.java  TravelEntity.java  UserEntity.java  UserTravelHistoryEntity.java
src/main/java/ru/alferatz/ftserver/requests/: ConnectToTravelRequest.java  JoinChatRequest.java  SendMessageRequest.java
src/main/java/ru/alferatz/ftserver/service/: AboutService.java  AuthService.java  TravelService.java  UserService.java
src/main/java/ru/alferatz/ftserver/service/chat/: ChatService.java  ParticipantService.java
src/main/java/ru/alferatz/ftserver/service/utils/: TravelServiceUtils.java
src/main/java/ru/alferatz/ftserver/services/: TravelService.java
src/main/java/ru/alferatz/ftserver/utils/: RandomIdGenerator.java  TravelConversionService.java
src/main/java/ru/alferatz/ftserver/utils/enums/: MessageStatus.java  TravelStatus.java  TravelStatusEnum.java
src/main/resources/: application-stage.yml  application-tst.yml  application.properties  application.yml  keystore.jks
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-chat-tables-3.xml  create-history-table-5.xml  create-initial-tables-1.xml  create-verification-tables-2.xml  update-tables-4.xml  update-travel-table-2.xml  update-travel-table-7.xml  update-user-table-6.xml
src/main/resources/templates/: login.html  success.html
src/test/java/ru/alferatz/ftserver/: FtServerApplicationTests.java  TravelServiceTest.java  WebSocketTest.java
src/test/resources/: bootstrap.properties
travels/: pom.xml
travels/src/main/java/ru/alferatz/travels/: TravelsApplication.java
travels/src/main/java/ru/alferatz/travels/config/: SwaggerConfig.java
travels/src/main/java/ru/alferatz/travels/controller/: FTAppErrorController.java  TravelController.java
travels/src/main/java/ru/alferatz/travels/exceptions/: AlreadyExistException.java  ErrorDto.java  (+3 more)
travels/src/test/java/ru/alferatz/travels/: TravelServiceTest.java  TravelsApplicationTests.java
(+12 files in other folders)
