java.runtime.version=17
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
hibernate.dialect=com.ashok.config.PostgreSQL95Dialect
#spring.datasource.url=jdbc:postgresql://77.223.98.252:5432/postgres
