java.runtime.version=17
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.change-log=C:/Users/User1337/IdeaProjects/ft-server-second/src/main/resources/db/changelog/changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=ru.alferatz
springdoc.pathsToMatch=/**
#spring.liquibase.
#spring.datasource.url=jdbc:postgresql://77.223.98.252:5432/postgres
