java.runtime.version=17
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.mail.host=smtp.edu.hse.ru
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bldj.app@gmail.com
spring.mail.password= olnsbcrybouqtymg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url=jdbc:postgresql://77.223.98.252:5432/postgres
